{
  "name": "met-form-main",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "npx parcel index.html",
    "watch": "npx tailwindcss -i ./css/input.css -o ./css/index.css --watch",
    "build": "npx parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.1",
    "tw-elements": "^2.0.0"
  },
  "devDependencies": {
    "parcel": "^2.11.0",
    "@parcel/optimizer-svgo": "^2.11.0",
    "svgo": "^3.2.0"
  }
}
